<html>

<head>
    <title>
        About Us
    </title>
    <style>
        body {
            background-image: url(bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .menu-bar {
            background-color: cadetblue;
            text-align: center;
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: cornsilk;
        }

        .menu-bar ul li {
            width: 150px;
            margin: 15px;
            padding: 15px;
        }

        .menu-bar ul li a {
            text-decoration: none;
            color: wheat;
        }

        p span {
            color: chocolate;
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">HOME</a></li>
            <li class="active"><a href="about.html">ABOUT US</a></li>
            <li class="active"><a href="Info.html">INFO</a></li>
            <li class="active"><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </div>
    <h1 style="color: wheat; font-size: 80px;" align="center"><b> About Us </b></h1>
    <p style="color: cadetblue; font-size: 30px;" align="center">
        An automobile website is an online platform that provides information and resources related to cars and the
        automotive industry. These websites typically feature a variety of content, including reviews and ratings of
        different car models, news and updates on the latest trends and developments in the industry, and tips and
        advice for car owners and enthusiasts. Many automobile websites also offer tools and resources to help users
        research and compare different vehicles, such as comparison charts, pricing information, and user reviews. Some
        sites also include forums and community features where users can connect with other car enthusiasts, share tips
        and advice, and discuss their favorite cars and automotive topics. Overall, automobile websites play an
        important role in helping people stay informed and connected to the constantly evolving world of cars and the
        automotive industry.
        </p>
</body>

</html>