<html>

<head>
    <title>
        About Us
    </title>
    <style>
        body {
            background-image: url(bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .menu-bar {
            background-color: cadetblue;
            text-align: center;
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: cornsilk;
        }

        .menu-bar ul li {
            width: 150px;
            margin: 15px;
            padding: 15px;
        }

        .menu-bar ul li a {
            text-decoration: none;
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">HOME</a></li>
            <li class="active"><a href="about.html">ABOUT US</a></li>
            <li class="active"><a href="Info.html">INFO</a></li>
            <li class="active"><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </div>
    <h1 style="color: wheat; font-size: 80px;" align="center"><b> Available Car Brands </b></h1>
    <p style="color: cadetblue; font-size: 30px;" align="center">
        As of now we have Mercedes <br>Mercedes <br>Toyota <br>Volkswagen <br>bmw 
        <p style="color: cadetblue; font-size: 30px;" align="center">Remember we are here for you!</p>
    </p>
</body>

</html>