<html>

<head>
    <title>
        About Us
    </title>
    <style>
        body {
            background-image: url(bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .menu-bar {
            background-color: cadetblue;
            text-align: center;
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: cornsilk;
        }

        .menu-bar ul li {
            width: 150px;
            margin: 15px;
            padding: 15px;
        }

        .menu-bar ul li a {
            text-decoration: none;
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">HOME</a></li>
            <li class="active"><a href="about.html">ABOUT US</a></li>
            <li class="active"><a href="Info.html">INFO</a></li>
            <li class="active"><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </div>
    <h1 style="color: wheat; font-size: 80px;" align="center"><b> Purchase Procedure </b></h1>
    <p style="color: cadetblue; font-size: 30px;" align="center">
        Research and select a car model that suits your needs and budget. Visit the dealership and take a test drive to
        ensure the car meets your expectations. Discuss the price and financing options with the sales representative.
        You may also negotiate the price to get the best deal possible. Once you have agreed on the price, the dealer
        will provide you with the purchase agreement that outlines all the terms and conditions of the sale, including
        the price, taxes, fees, and any add-ons or accessories. Review the purchase agreement and ensure you understand
        all the terms and conditions before signing it. Provide the required documents and information to the dealer,
        such as proof of insurance, driver's license, and financing paperwork. Arrange for payment, whether you are
        paying in full or financing the car. Complete the necessary paperwork and wait for the dealer to process your
        purchase. You may need to wait for a few days for the car to be registered and insured. Once the car is ready,
        the dealer will arrange for delivery or pick-up, and you will receive the keys and ownership documents. Enjoy
        your new car and take good care of it to ensure it serves you well for years to come.
    </p>
</body>

</html>