<html>

<head>
    <title>
        About Us
    </title>
    <style>
        body {
            background-image: url(bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .menu-bar {
            background-color: cadetblue;
            text-align: center;
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: cornsilk;
        }

        .menu-bar ul li {
            width: 150px;
            margin: 15px;
            padding: 15px;
        }

        .menu-bar ul li a {
            text-decoration: none;
            color: wheat;
        }

    </style>
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">HOME</a></li>
            <li class="active"><a href="about.html">ABOUT US</a></li>
            <li class="active"><a href="Info.html">INFO</a></li>
            <li class="active"><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </div>
    <h1 style="color: wheat; font-size: 80px;" align="center"><b> Info </b></h1>
    <p style="color: cadetblue; font-size: 30px;" align="center">
        An automobiles website is a type of website that provides information about different types of vehicles,
        including cars, trucks, motorcycles, and other motorized vehicles. These websites typically offer a range of
        resources and features, such as reviews, specifications, prices, and comparison tools. The information available
        on an automobiles website may vary depending on the website's focus and audience. Some websites may be designed
        for car enthusiasts and may provide detailed technical information and analysis of various vehicle models, while
        others may be more consumer-focused and offer information and advice on purchasing, leasing, or financing a
        vehicle. In addition to information about vehicles, many automobiles websites also provide resources related to
        driving and vehicle maintenance. This may include tips on how to properly maintain a vehicle, information about
        safety features, and advice on how to handle different driving situations. Overall, an automobiles website is a
        valuable resource for anyone interested in purchasing or maintaining a vehicle. Whether you're a car enthusiast
        looking for detailed technical information, or a consumer looking for advice on purchasing a new car, an
        automobiles website can provide the information and resources you need.
    </p>
</body>

</html>